"""
1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listtlerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]
"""


ex_list = [[1, 'a', ['cat'], 2], [[[3]], 'dog'], 4, 5]

flatten_list = []


def flatter(l):
    for i in l:
        if type(i) == list:
            flatter(i)
        else:
            flatten_list.append(i)


flatter(ex_list)
print('Flattened List: ', flatten_list)



